{
  "name": "mini-cos",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/chanho-chris-kim/mini-cos-serverless/blob/main/LICENSE"
    }
  ]
}