{
  "name": "mini-cos",
  "private": true,
  "workspaces": ["backend", "frontend"],
  "license": "CC-BY-NC-ND-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/chanho-chris-kim/mini-cos-serverless"
  }
}
